/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2013 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

.wrapper {
    padding: 0 10px;
    background: #FFFFFF;
}

.header {
    clear: both;
    padding: 2px 0 20px 0;
    position: relative;
    background: #FFFFFF;
    margin: 0 auto;
}

.block.figure {
    display: inline-block;
    float: none;
    vertical-align: middle;
}


body {
    font-family: {{ theme_bodyfont }};
    font-size: 100%;
    background-color: #E4E4E4;
    color: #000;
    margin: 0 auto;
    width: 980px;
}

div.document {
    background-color: {{ theme_sidebarbgcolor }};
    margin-top: 20px;
    /* margin-left: 38px; */
    /* margin-right: 38px; */
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
}

div.body {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_textcolor }};
    padding: 0 20px 30px 20px;
    font-size: 14px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 {{ theme_sidebarwidth|toint }}px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_footertextcolor }};
    background-color: {{ theme_footerbgcolor }};
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

div.related {
    background-color: {{ theme_relbarbgcolor }};
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
}

div.related a {
    color: {{ theme_relbarlinkcolor }};
}

div.sphinxsidebar {
    font-size: 13px;
    line-height: 1.4em;
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.25em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar h4 {
    font-family: {{ theme_headfont }};
    color: {{ theme_sidebartextcolor }};
    font-size: 1.2em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar a {
    color: {{ theme_sidebarlinkcolor }};
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarlinkcolor }};
    font-family: sans-serif;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
}

{% if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
div#sidebarbutton {
    background-color: {{ theme_sidebarbtncolor }};
}
{% endif %}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:visited {
    color: {{ theme_visitedlinkcolor }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

{% if theme_externalrefs|tobool %}
a.external {
   text-decoration: none;
   border-bottom: 1px dashed {{ theme_linkcolor }};
}

a.external:hover {
   text-decoration: none;
   border-bottom: none;
}

a.external:visited {
    text-decoration: none;
    border-bottom: 1px dashed {{ theme_visitedlinkcolor }};
}
{% endif %}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_headfont }};
    background-color: #f2f2f2;
    font-weight: normal;
    color: {{ theme_headtextcolor }};
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { 
    margin-top: 0; font-size: 200%; 
    background-color: #d2d2d2;
}
div.body h2 { font-size: 170%;
    background-color: #dcdcdc;
}
div.body h3 { font-size: 140%;
    background-color: #e9e9e9;
}
div.body h4 { font-size: 100%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: left;
    line-height: 1.4em;

}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    background-color: #e5f2ff;
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

th {
    background-color: #ddf;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

#portal-globalnav {
  background-image: url("nav_bg.png") !important;
  float: left;
  font-family: Arial,Helvetica,Verdana,"Lucida Grande",Lucida,sans-serif;
  font-size: 80%;
  height: auto;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  width: 100%;
  clear: both;
  font: 80% Arial,FreeSans,sans-serif;
  color: #000;
}

#portal-globalnav li {
  border-right: 1px solid #004D94;
  float: left;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline;
}

#portal-globalnav li a {
  border-right: 1px solid #2382B2;
  color: #FFFFFF;
  float: left;
  height: auto;
  line-height: 2.64em;
  margin: 0;
  padding: 0 12px;
  text-decoration: none;
  text-transform: none;
  min-width: 6em;
}

#portal-globalnav li.selected a {
  background: url("nav_bg_reverse.png") repeat-x scroll left top #2382B2;
  font-weight: bold;
}

#portal-globalnav li a:hover {
  background: url("nav_bg_reverse.png") repeat-x scroll left top transparent;
}

#portalcolophon li {
    color: #000;
    display: inline;
    font-family: Arial,FreeSans,sans-serif;
    font-size: 11.2px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 14.3667px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 8.4px;
    padding-right: 8.4px;
    padding-top: 0px;
    text-align: center;
}

#portalcolophon li a {
    color: #444;
    font-family: Arial,FreeSans,sans-serif;
    font-size: 11.2px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 14.3667px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: #444;
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-align: center;
    text-decoration: none;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    -moz-text-decoration-color: #444;
    -moz-text-decoration-line: none;
    -moz-text-decoration-style: solid;
}

#portalsiteactions li
{
    color: #000;
    display: inline;
    font-family: Arial,FreeSans,sans-serif;
    font-size: 13.6px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 16.45px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 6.8px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-align: center;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
}

#portalsiteactions li a
{
    color: #205C90;
    font-family: Arial,FreeSans,sans-serif;
    font-size: 13.6px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 16.45px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: #205C90;
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    text-align: center;
    text-decoration: none;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    -moz-text-decoration-color: #205C90;
    -moz-text-decoration-line: none;
    -moz-text-decoration-style: solid;
}

.pdcmenu {
    clear: both;
    padding: 0;
    position: relative;
    background: #FFFFFF;
    margin-top: 12px;
    /* margin-left: 38px; */
    /* margin-right: 38px; */
}

